<!DOCTYPE HTML>
<html>
<head>

<meta charset="utf-8">
<title>MAP672 Portfolio Example</title>

<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />    

<link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet" type='text/css'>

<style>

    header { 
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: #2B1B17;
        padding: 15px 0 20px;
    }
    h1 { 
        font-family: Harmattan, sans-serif; 
        width: 80%;
        margin: 0 auto;
        color: gainsboro;
    }
    h2 { 
        font-family: Harmattan, sans-serif;
        color: #2A2E8A;
        width: 80%;
        margin: 0 auto;
        color: gainsboro;
    }  
    body {  
        background: #8D8B8B;   
        font-family: Harmattan, sans-serif;
    }
    
    h3 {
        font-family: Harmattan, sans-serif;
        color: #2A2E8A
    }
    p { 
        font-size: .9em; 
        color: #2A2E8A; 
    }
    ul {
        list-style-type: none; 
        font-size: .9em; 
        color: #2A2E8A; 
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
    .project {
        width: 80%;
        min-width: 800px;
        height: 100%;
        margin: 35px auto;
    }
    .project:after{
        content: "";
        display: table;
        clear: both; 
    }
    .project-image {
        width: 388px;
        height: 240px;
        background: white;
        float: left;
        margin-right: 20px;
        border: 2px solid #dddddd;
    }
    

</style>

</head>

<body>
<header>

    <h1>MAP 672: Programming for Web Mapping</h1>
    <h2>Cartogaphy Portfolio Page for Chris Van Dyke</h2>
    
</header> 

<section class="project">
    <a href = "maps/superfund_map.pdf"><img src="images/superfund_map1.jpg" alt="hexbin map of superfund sites" class="project-image"/></a>
    <h3><a href= "maps/superfund_map.pdf">Superfund Sites in the U.S.</a></h3>
    <p align = "justify">This map depicts the locations of sites in the Lower 48 appearing on the Environmental Protection Agency's National Priorities List (NPL). The NPL contains sites at which there are known or threatened releases of hazardous substances, pollutants, or other contaminants that are capable of endangering human health and the environment. QGIS was used to perform hexbin mapping.</p>
    
    <ul>
        <li>See the map: <a href="maps/superfund_map.pdf">Superfund Sites</a></li>
        <li>Data Source: <a href="http://sedac.ciesin.columbia.edu/">NASA Socioeconomic Data and Applications Center (SEDAC)</a></li>
    </ul>
</section>
    
<section class="project">
    <a href = "https://phishaquarium.carto.com/viz/33c5e3ae-300c-11e6-bcb8-0e3ff518bd15/map"><img src="images/co2emissions_map2.jpg" alt="carbon dioxide emissions at u.s. power plants" class="project-image"/></a>
    <h3><a href= "https://phishaquarium.carto.com/viz/33c5e3ae-300c-11e6-bcb8-0e3ff518bd15/map">Carbon Dioxide Emissions from U.S. Power Plants</a></h3>
    <p align = "justify">This map displays carbon dioxide emissions from U.S. power plants. When zoomed out, the map depicts CO2 emissions per square kilometer at the county level. Users can click on individual counties to view detailed emissions data. At larger scales, users can determine the level of emissions from individual facilities. Data were initally mapped in QGIS before they were exported to Carto for additional processing </p>
    <ul>
        <li>See the map: <a href="https://phishaquarium.carto.com/viz/33c5e3ae-300c-11e6-bcb8-0e3ff518bd15/map">Carbon Dioxide Emissions from U.S. Power Plants</a></li>
        <li>Data Source: <a href="https://ghgdata.epa/ghgp/main.do">U.S. Environmental Protection Agency</a></li>
    </ul>    
</section>

<section class="project">
    <a href = "https://cvandyke97.github.io/energy-mapping/"><img src="images/energy_map3.jpg" alt="energy production at u.s. power plants" class="project-image"/></a>
    <h3><a href= "https://cvandyke97.github.io/energy-mapping/">Energy Production at U.S. Coal, Hydroelectric, and Solar Power Plants</a></h3>
    <p align = "justify">This map displays coal, hydroelectric, and solar power plants across the United States. Users can toggle individual layers on and off to inpect the locations and relationships among different facilities. When a user clicks on the map, it displays all power plants located within 500 km of the click point. Within this area, users can select different facilities to view their name, fuel source(s), and the distance from the click event. Initial data mapping was performed in QGIS, after which it was exported to Carto for additional processing.</p>
    <ul>
        <li>See the map: <a href="https://cvandyke97.github.io/energy-mapping/">Energy Production at U.S. Power Plants</a></li>
        <li>Data Source: <a href="https://www.eia.gov/">U.S. Energy Information Administration</a></li>
    </ul>    
</section>

</body>
</html>